# Martis-eBillboard

./: LICENSE  README.MD  README.html  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/launcher/webview/: AppListActivity.java  Constants.java  MainActivity.java  SettingsActivity.java
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/layout/: activity_app_list.xml  activity_main.xml  activity_settings.xml  dialog_password.xml  dialog_set_password.xml  item_app.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
