// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // ext 必须定义在 buildscript 内部，外部定义的 ext 在 buildscript 求值时还不可见
    ext.kotlin_version = '1.8.10'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
