plugins {
    id 'com.android.application'
}

android {
    namespace 'com.techmartis.ebillboard'
    compileSdk 33

    defaultConfig {
        applicationId "com.techmartis.ebillboard"
        minSdk 19          // Android 4.4 (KitKat)，兼容现代 AndroidX 库
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // 显式声明 Kotlin stdlib，统一版本，消除重复类冲突
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}

// 强制所有 Kotlin stdlib 变体使用同一版本，消除重复类错误
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10'
    }
}
